{
    "development": {
        "username": "postgres",
        "password": "G00dg4m32_",
        "database": "db_cars_dev",
        "host": "127.0.0.1",
        "dialect": "postgres"
    },
    "test": {
        "username": "postgres",
        "password": "G00dg4m32_",
        "database": "db_cars_test",
        "host": "127.0.0.1",
        "dialect": "postgres"
    },
    "production": {
        "username": "postgres",
        "password": "G00dg4m32_",
        "database": "db_cars_prod",
        "host": "127.0.0.1",
        "dialect": "postgres"
    }
}